# GateSync

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/id/my/hendisantika/qrcodegenerator/service/: QrCodeEncoder.java
src/main/resources/templates/fragments/: common-jumbotron.html
